# postbox-backend

./: .project  README.md  pom.xml
src/main/java/de/congstar/auth/: JWTGenerator.java  JWTTokenDecoder.java  JWTValidator.java  SSORedirect.java
src/main/java/de/congstar/auth/servlet/filter/: DispatchingFilter.java
src/main/java/de/congstar/communication/: MailAuthenticator.java  MailSender.java
src/main/java/org/mocken/auth/: AuthProvider.java  AuthenticationResponse.java
src/main/java/org/mocken/auth/jwt/: EmailServiceJWTDecoder.java  JWTTokenDecoder.java  JWTTokenEncoder.java
src/main/java/org/mocken/communication/: MailAuthenticator.java  MailSender.java
src/main/java/org/mocken/configuration/: ConfigurationHolder3.java
src/main/java/org/mocken/database/connectors/: ConnectionManager.java  HikariDataSourceManager.java
src/main/java/org/mocken/database/statements/: LoginStatements.java  SQLStatementsPostbox.java
src/main/java/org/mocken/email/: EmailProcessor.java  EmailResponseParser.java  FileMetaData.java
src/main/java/org/mocken/exception/: ApplicationException.java  AuthenticationException.java  ConstraintViolationException.java  SQLRollbackException.java  UserAlreadyExistsException.java
src/main/java/org/mocken/init/: InitializationServlet.java
src/main/java/org/mocken/init/jobs/: EmailTemplateLoader.java  InitializeLog4j.java  log4j.xml
src/main/java/org/mocken/s3/: EmailProcessor.java  EmailResponseParser.java  FileMetaData.java  FilePostboxReader.java  FilePostboxWriter.java  S3FileReader.java  S3PostboxReader.java  S3PostboxWriter.java
src/main/java/org/mocken/servlet/: IncomingEmail.java
src/main/java/org/mocken/servlet/filter/: AuthenticationFilter.java
src/main/java/org/mocken/servlet/mail/: IncomingEmail.java  PostboxAddTestEmail.java
src/main/java/org/mocken/servlet/management/: HealthServlet.java  InfoServlet.java  ManagementInfoServlet.java
src/main/java/org/mocken/servlet/postbox/: PostboxAddTestEmail.java  PostboxGetEmail.java  PostboxGetEntities.java  PostboxGetFile.java
src/main/java/org/mocken/testing/email/: PostboxAddTestEmail.java  PostboxTest.java
src/main/java/org/mocken/tools/: HashGenerator.java
src/main/java/org/mocken/user/: User.java
src/main/webapp/: index.html  index2.html  login.html  postbox.html
src/main/webapp/css/: postbox.css
src/main/webapp/js/: index-main.js  index-openEmail.js  login.js  postbox-main.js  postbox-open.js  postbox-openEmail.js  router.js
src/main/webapp/lib/: bootstrap.esm.js  defaults.js  lit-html-module.js  popper.js  terminal.js  urlPaths.js  utils.js  webcomponent-router.js
src/main/webapp/webcomponents/: postbox-client.js  postbox-client_working.js  postbox-login.js  postbox-main.js  postbox-modal-testdata.js  postbox-modal.js
