<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mocken</groupId>
  <artifactId>postbox</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
 	<maven.compiler.target>11</maven.compiler.target>
	<maven.compiler.source>11</maven.compiler.source>
	<version.git.time>${git.commit.time}</version.git.time>
	<version.git.id>${git.commit.id}</version.git.id>
	<version.git.branch>${git.branch}</version.git.branch>
  </properties>
  
  <dependencies>  

	<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api --> 
	<dependency>
		<groupId>jakarta.servlet</groupId>
		<artifactId>jakarta.servlet-api</artifactId>
		<version>6.0.0</version>
		<scope>provided</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api -->
	<dependency>
		<groupId>jakarta.mail</groupId>
		<artifactId>jakarta.mail-api</artifactId>
		<version>2.1.0</version>
		<scope>provided</scope>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail -->
	<dependency>
		<groupId>com.sun.mail</groupId>
		<artifactId>jakarta.mail</artifactId>
		<version>2.0.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.19.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.19.0</version>
	</dependency>	

	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20220924</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>5.0.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
	    <artifactId>commons-configuration2</artifactId>
	    <version>2.8.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.4</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11 -->
	<dependency>
	    <groupId>com.oracle.database.jdbc</groupId>
	    <artifactId>ojdbc11</artifactId>
	    <version>21.7.0.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.11.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.12.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-s3</artifactId>
	    <version>1.12.323</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/io.fusionauth/fusionauth-jwt -->
	<dependency>
	    <groupId>io.fusionauth</groupId>
	    <artifactId>fusionauth-jwt</artifactId>
	    <version>5.2.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.31</version>
	</dependency>	

  </dependencies> 

  <build>
	<plugins>
	  <!-- https://mvnrepository.com/artifact/pl.project13.maven/git-commit-id-plugin -->
	 <plugin>
		<groupId>pl.project13.maven</groupId>
		<artifactId>git-commit-id-plugin</artifactId>
		<version>4.9.10</version>
		<executions>
			<execution>
				<phase>validate</phase>
				<goals>
					<goal>revision</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<dateFormat>dd.MM.yyyy HH:mm:ss</dateFormat><!--  human-readable part of the version id -->
			<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
			<generateGitPropertiesFile>false</generateGitPropertiesFile><!-- somehow necessary. otherwise the variables are not available in the pom -->
		</configuration>
	  </plugin>	
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>3.2.2</version>
		<configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
			<archive>
				<manifest>
					<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					<addClasspath>true</addClasspath>
					<classpathPrefix />
				</manifest>
				<manifestEntries>
					<git-revision-id>${version.git.id}</git-revision-id>
					<git-revision-time>${version.git.time}</git-revision-time>
					<git-branch>${version.git.branch}</git-branch>
					<Compile-Time>${maven.build.timestamp}</Compile-Time>
					<Implementation-Title>${project.name}</Implementation-Title>
					<Built-By>${user.name}</Built-By>
					<Built-OS>${os.name}</Built-OS>
					<Build-Date>${build.date}</Build-Date>
				</manifestEntries>
			</archive>
		</configuration>
		<executions>
			<execution>
				<id>prepare-war</id>
				<phase>prepare-package</phase>
				<configuration>
        			<archiveClasses>false</archiveClasses>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>./target/dist</directory>
						</resource>
					</webResources>
				</configuration>
			</execution>
		</executions>
	  </plugin>
	</plugins>
	<finalName>${project.artifactId}</finalName>
  </build>
  
</project>